# Project settings
SECRET_KEY=django-insecure-qh-359@0%zkd%^bsepj%872tkc+vi=5y6_dt)5zv#z#a!m$7yy
DEBUG=True

# DB settings
DB_NAME=habit_tracker_base
DB_USER=postgres
DB_PASSWORD=minilam123
DB_HOST=localhost
DB_PORT=5432

# TELEGRAM (API) settings
TELEGRAM_BOT_TOKEN=7437679985:AAEBWIqWZLVSzdYUoiIp_VyV0PRDTB0_QWw
DJANGO_SETTINGS_MODULE=config.settings

# CORS settings
CORS_ALLOWED_ORIGINS=https://example.com,https://sub.example.com

# CELERY settings
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'