# Project settings
SECRET_KEY=your-secret-key
DEBUG=True

# DB settings
DB_NAME=habit_tracker_base
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=localhost
DB_PORT=5432

# TELEGRAM (API) settings
TELEGRAM_BOT_TOKEN=your-token
DJANGO_SETTINGS_MODULE=config.settings

# CORS settings
CORS_ALLOWED_ORIGINS=https://example.com,https://sub.example.com

# CELERY settings
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'